@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.secondary-bg {
    background-color: #FFF8F3;
}
.text-primary {
    color: #FD6E0A;
    font-size: 1.3em;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center {
    text-align: center;
}
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-weight: 800;
    font: 45px;
    color: #333;
}
nav ul{
    display: flex;
    align-items: center;
}   
nav ul li{
    list-style: none;
    margin-right: 40px;

}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2 {
     color: #474747;
}
/* banner-style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 650px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 70px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{
    width: 580px;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
     margin-top: 130px;
      margin-bottom: 130px;
}
/* about style */
.about{
    border-radius: 15px;
    padding: 130px 150px;
    text-align: center;
   
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}

/* skills section style */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06);
}